spring.application.name=demo


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://54.38.50.59/www13541_zyajeciajava
spring.datasource.username=www13541_zyajeciajava
spring.datasource.password=JhGH4UN9hciTuvyrTEGT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true